#*** Settings ***
#Documentation   Suite description
#Library         Selenium2Library
##Resource        ${CURDIR}${/}..${/}Resources${/}keywords.robot
##Resource        ${CURDIR}${/}..${/}Resources${/}vars.robot
#Resource        ${CURDIR}${/}..${/}keywords.robot
#Resource        ${CURDIR}${/}..${/}vars.robot
#Force Tags      behavior-driven
##Suite Teardown  Close Browser
##
#*** Test Cases ***
##System Source Standard Level List Single Select
##        Launch IsoMetrix Application
##        Login with Valid Credentials
##        Switch to Iframe
##        Navigate to Sources
##        Navigate to Module C1
##        Add a New Record
##        Navigate to System Sources
##       System Source Standard Level List Single Select
##System Source Standard Level List Multi Select Dropdown
##         Launch IsoMetrix Application
##         Login with Valid Credentials
##         Switch to Iframe
##         Navigate to Sources
##         Navigate to Module C1
##         Add a New Record
##         Navigate to System Sources
##         System Source Standard Level List Multi Select Dropdown
#
##System Source Standard Level List Multi Select Checkbox
##  Launch IsoMetrix Application
##          Login with Valid Credentials
##          Switch to Iframe
##          Navigate to Sources
##          Navigate to Module C1
##          Add a New Record
##          Navigate to System Sources
##          System Source Standard Level List Multi Select Checkbox
#System Sources Standard View Lists Single Select
#          Launch IsoMetrix Application
#          Login with Valid Credentials
#          Switch to Iframe
#          Navigate to Sources
#          Navigate to Module C1
#          Add a New Record
#          Navigate to System Sources
#         System Sources Standard View Lists Single Select
#
##System Sources Standard View Lists Multiple Select dropdown
##          Launch IsoMetrix Application
##          Login with Valid Credentials
##          Switch to Iframe
##          Navigate to Sources
##          Navigate to Module C1
##          Add a New Record
##          Navigate to System Sources
##          System Sources Standard View Lists Multiple Select dropdown
#
##System Sources Standard View Lists Multiple Select Checkbox List
##           Launch IsoMetrix Application
##          Login with Valid Credentials
##          Switch to Iframe
##          Navigate to Sources
##          Navigate to Module C1
##          Add a New Record
##          Navigate to System Sources
##          System Sources Standard View Lists Multiple Select Checkbox List
#
#System Sources Standard User Lists Single Select
#         Launch IsoMetrix Application
#          Login with Valid Credentials
#          Switch to Iframe
#          Navigate to Sources
#          Navigate to Module C1
#          Add a New Record
#          System Sources Standard User Lists Single Select
#System Sources Standard User Lists Multi Select Dropdown List
#               Launch IsoMetrix Application
#               Login with Valid Credentials
#               Switch to Iframe
#               Navigate to Sources
#               Navigate to Module C1
#               Add a New Record
#               System Sources Standard User Lists Multi Select Dropdown List
#System Sources Standard User Lists Multi Select Checkbox List
#               Launch IsoMetrix Application
#               Login with Valid Credentials
#               Switch to Iframe
#               Navigate to Sources
#               Navigate to Module C1
#               Add a New Record
#               System Sources Standard User Lists Multi Select Checkbox List
#System Sources Standard User Groups Lists Single Select
#              Launch IsoMetrix Application
#               Login with Valid Credentials
#               Switch to Iframe
#               Navigate to Sources
#               Navigate to Module C1
#               Add a New Record
#               System Sources Standard User Groups Lists Single Select
#System Sources Standard User Groups Lists Multi Select Dropdown List
#               Launch IsoMetrix Application
#               Login with Valid Credentials
#               Switch to Iframe
#               Navigate to Sources
#               Navigate to Module C1
#               Add a New Record
#               System Sources Standard User Groups Lists Multi Select Dropdown List
#System Sources Standard User Groups Lists Multi Select Checkbox List
#               Launch IsoMetrix Application
#               Login with Valid Credentials
#               Switch to Iframe
#               Navigate to Sources
#               Navigate to Module C1
#               Add a New Record
#               System Sources Standard User Groups Lists Multi Select Checkbox List
##*** Keywords ***