#*** Settings ***
#Documentation   Suite description
#Library         Selenium2Library
##Resource        ${CURDIR}${/}..${/}Resources${/}keywords.robot
##Resource        ${CURDIR}${/}..${/}Resources${/}vars.robot
#Resource        ${CURDIR}${/}..${/}keywords.robot
#Resource        ${CURDIR}${/}..${/}vars.robot
#Force Tags      behavior-driven
##Suite Teardown  Close Browser
#
#*** Test Cases ***

#Single Select - Equals to (Instance)
#         Launch IsoMetrix Application
#          Login with Valid Credentials
#          Switch to Iframe
#          Navigate to Sources
#          Navigate To All Filters Instance Based
#          Add a New Record
#          Verify Default Values on Level and View Fields
#          Verify Default Values on Match on(Instance Based)
#          Single Select - Equals to (Instance)

#
#Single Select - Is not equals to (Instance)
#          Launch IsoMetrix Application
#          Login with Valid Credentials
#          Switch to Iframe
#          Navigate to Sources
#          Navigate To All Filters Instance Based
#          Add a New Record
#           Verify Default Values on Level and View Fields
#           Verify Default Values on Match on(Instance Based)
#          Single Select - Is not equals to (Instance)
#
#
#Single Select - Starts with (Instance)
#          Launch IsoMetrix Application
#          Login with Valid Credentials
#          Switch to Iframe
#          Navigate to Sources
#          Navigate To All Filters Instance Based
#          Add a New Record
#           Verify Default Values on Level and View Fields
#           Verify Default Values on Match on(Instance Based)
#          Single Select - Starts with (Instance)
#
#
#Single Select - Ends with (Instance)
#        Launch IsoMetrix Application
#        Login with Valid Credentials
#        Switch to Iframe
#        Navigate to Sources
#        Navigate To All Filters Instance Based
#        Add a New Record
#         Verify Default Values on Level and View Fields
#         Verify Default Values on Match on(Instance Based)
#        Single Select - Ends with (Instance)
#
#
#Single Select - Contains (Instance)
#    Launch IsoMetrix Application
#           Login with Valid Credentials
#           Switch to Iframe
#           Navigate to Sources
#           Navigate To All Filters Instance Based
#           Add a New Record
#            Verify Default Values on Level and View Fields
#           Verify Default Values on Match on(Instance Based)
#           Single Select - Contains (Instance)
#
#Single Select - Does not contain (Instance)
#          Launch IsoMetrix Application
#                 Login with Valid Credentials
#                 Switch to Iframe
#                 Navigate to Sources
#                 Navigate To All Filters Instance Based
#                 Add a New Record
#                 Verify Default Values on Level and View Fields
#                  Verify Default Values on Match on(Instance Based)
#                 Single Select - Does not contain (Instance)
#
#
#Between (Instance)
#          Launch IsoMetrix Application
#          Login with Valid Credentials
#          Switch to Iframe
#          Navigate to Sources
#          Navigate To All Filters Instance Based
#          Add a New Record
#           Verify Default Values on Level and View Fields
#      Verify Default Values on Match on(Instance Based)
#          Between (Instance)
#
#
#Less than (Instance)
#           Launch IsoMetrix Application
#           Login with Valid Credentials
#           Switch to Iframe
#           Navigate to Sources
#           Navigate To All Filters Instance Based
#           Add a New Record
#            Verify Default Values on Level and View Fields
#            Verify Default Values on Match on(Instance Based)
#           Less than (Instance)
#
#
#Less than and equals to (Instance)
#        Launch IsoMetrix Application
#        Login with Valid Credentials
#        Switch to Iframe
#        Navigate to Sources
#        Navigate To All Filters Instance Based
#        Add a New Record
#         Verify Default Values on Level and View Fields
#         Verify Default Values on Match on(Instance Based)
#        Less than and equals to (Instance)
#
#Greater than (Instance)
#  Launch IsoMetrix Application
#          Login with Valid Credentials
#          Switch to Iframe
#          Navigate to Sources
#          Navigate To All Filters Instance Based
#          Add a New Record
#           Verify Default Values on Level and View Fields
#           Verify Default Values on Match on(Instance Based)
#          Greater than (Instance)
#
#Greater than and equals to (Instance)
#             Launch IsoMetrix Application
#             Login with Valid Credentials
#             Switch to Iframe
#             Navigate to Sources
#             Navigate To All Filters Instance Based
#             Add a New Record
#              Verify Default Values on Level and View Fields
#           Verify Default Values on Match on(Instance Based)
#             Greater than and equals to (Instance)
#Multi Select - Equals to (Instance)
#                 Launch IsoMetrix Application
#                Login with Valid Credentials
#                Switch to Iframe
#                Navigate to Sources
#                Navigate To All Filters Instance Based
#                Add a New Record
#                Verify Default Values on Level and View Fields
##                Verify Default Values on Match on(Instance Based)
#                Update Match on Values
#                Multi Select - Equals to (Instance)
#Multi Select - Is not Equals to (Instance)
#  Launch IsoMetrix Application
#                  Login with Valid Credentials
#                  Switch to Iframe
#                  Navigate to Sources
#                  Navigate To All Filters Instance Based
#                  Add a New Record
#                   Verify Default Values on Level and View Fields
#                Verify Default Values on Match on(Instance Based)
#                Update Match on Values
#                Multi Select - Is not Equals to (Instance)
#Multi Select - Starts with (Instance)
#                   Launch IsoMetrix Application
#                     Login with Valid Credentials
#                     Switch to Iframe
#                     Navigate to Sources
#                     Navigate To All Filters Instance Based
#                     Add a New Record
#                      Verify Default Values on Level and View Fields
#                   Verify Default Values on Match on(Instance Based)
#                   Update Match on Values
#                   Multi Select - Starts with (Instance)
#Multi Select - Ends With (Instance)
#                      Launch IsoMetrix Application
#                        Login with Valid Credentials
#                        Switch to Iframe
#                        Navigate to Sources
#                        Navigate To All Filters Instance Based
#                        Add a New Record
#                       Verify Default Values on Level and View Fields
#                      Verify Default Values on Match on(Instance Based)
#                      Update Match on Values
#                      Multi Select - Ends With (Instance)
#
#Multi Select - Contians (Instance)
#                          Launch IsoMetrix Application
#                         Login with Valid Credentials
#                         Switch to Iframe
#                         Navigate to Sources
#                         Navigate To All Filters Instance Based
#                         Add a New Record
#                        Verify Level and View Field
#                       Verify Default Values on Match on(Instance Based)
#                       Update Match on Values
#                       Multi Select - Ends With (Instance)
#Multi Select - Does not contain (Instance)
#                         Launch IsoMetrix Application
#                          Login with Valid Credentials
#                          Switch to Iframe
#                          Navigate to Sources
#                           Navigate To All Filters Instance Based
#                            Add a New Record
#                            Verify Level and View Field
#                           Verify Default Values on Match on(Instance Based)
#                           Update Match on Values