#*** Settings ***
#Documentation   Suite description
#Library         Selenium2Library
##Resource        ${CURDIR}${/}..${/}Resources${/}keywords.robot
##Resource        ${CURDIR}${/}..${/}Resources${/}vars.robot
#Resource        ${CURDIR}${/}..${/}keywords.robot
#Resource        ${CURDIR}${/}..${/}vars.robot
#Force Tags      behavior-driven
##Suite Teardown  Close Browser
#
#*** Test Cases ***
#Update default Values - User defined
#            Launch IsoMetrix Application
#            Login with Valid Credentials
#            Switch to Iframe
#            Navigate to Sources
#            Navigate To All Filters Instance Based
#            Add a New Record
#            Navigate To Sub Module tab
#            Verify Default Values on Level and View Fields
#            Update User Defined Textbox
#            Update User Defined Textarea
#            Update User Defined Numeric
#
#Update Default Values - Module
#            Update Module Textbox
#            Update Module Textarea
#            Update Module Numeric
#Update Default Values - System
#          Update System Level
#          Update System View
#          Update System User
#          Save Record
#
#Equals to - Textbox (Multi Select)
#            Add New Sub Filters Module
#            User Defined Textbox Multi Select
#            Module Textbox Multi Select
#            System Level Multi Select
#            Save Record
#
#Update default Values - User defined
#            Launch IsoMetrix Application
#            Login with Valid Credentials
#            Switch to Iframe
#            Navigate to Sources
#            Navigate To All Filters Instance Based
#            Add a New Record
#            Navigate To Sub Module tab
#            Verify Default Values on Level and View Fields
#            Update User Defined Textbox
#            Update User Defined Textarea
#            Update User Defined Numeric
#
#Update Default Values - Module
#            Update Module Textbox
#            Update Module Textarea
#            Update Module Numeric
#Update Default Values - System
#          Update System Level
#          Update System View
#          Update System User
#          Save Record
#Equals to - Textarea (Multi Select)
#   Add New Sub Filters Module
#   User Defined Textarea Multi Select
#    Module Textarea Multi Select
#    System View Multi Select
#    Save Record
#Update default Values - User defined
#            Launch IsoMetrix Application
#            Login with Valid Credentials
#            Switch to Iframe
#            Navigate to Sources
#            Navigate To All Filters Instance Based
#            Add a New Record
#            Navigate To Sub Module tab
#            Verify Default Values on Level and View Fields
#            Update User Defined Textbox
#            Update User Defined Textarea
#            Update User Defined Numeric
#
#Update Default Values - Module
#            Update Module Textbox
#            Update Module Textarea
#            Update Module Numeric
#Update Default Values - System
#          Update System Level
#          Update System View
#          Update System User
#          Save Record
#Equals to - Numeric (Multi Select)
#  Add New Sub Filters Module
#  User Defined Numeric Multi Select
#  Module Numeric Multi Select
#  System User Multi Select
#   Save Record
#Update default Values - User defined
#            Launch IsoMetrix Application
#            Login with Valid Credentials
#            Switch to Iframe
#            Navigate to Sources
#            Navigate To All Filters Instance Based
#            Add a New Record
#            Navigate To Sub Module tab
#            Verify Default Values on Level and View Fields
#            Update User Defined Textbox
#            Update User Defined Textarea
#            Update User Defined Numeric
#
#Update Default Values - Module
#            Update Module Textbox
#            Update Module Textarea
#            Update Module Numeric
#Update Default Values - System
#          Update System Level
#          Update System View
#          Update System User
#          Save Record
#Is not equals to - Textbox (Multi Select)
#     Add New Sub Filters Module
#      Is Not Equal To User Defined Textbox Multi Select
#      Is Not Equal To Module Textbox Multi Select
#      Is Not Equal To System Level Multi Select
#      Save Record
#Update default Values - User defined
#            Launch IsoMetrix Application
#            Login with Valid Credentials
#            Switch to Iframe
#            Navigate to Sources
#            Navigate To All Filters Instance Based
#            Add a New Record
#            Navigate To Sub Module tab
#            Verify Default Values on Level and View Fields
#            Update User Defined Textbox
#            Update User Defined Textarea
#            Update User Defined Numeric
#
#Update Default Values - Module
#            Update Module Textbox
#            Update Module Textarea
#            Update Module Numeric
#Update Default Values - System
#          Update System Level
#          Update System View
#          Update System User
#          Save Record
#Is not equals to - Textarea (Multi Select)
#      Add New Sub Filters Module
#     Is Not Equal To User Defined Textarea Multi Select
#     Is Not Equal To Module Textarea Multi Select
#     Is Not Equal To System View Multi Select
#           Save Record
#Update default Values - User defined
#            Launch IsoMetrix Application
#            Login with Valid Credentials
#            Switch to Iframe
#            Navigate to Sources
#            Navigate To All Filters Instance Based
#            Add a New Record
#            Navigate To Sub Module tab
#            Verify Default Values on Level and View Fields
#            Update User Defined Textbox
#            Update User Defined Textarea
#            Update User Defined Numeric
#
#Update Default Values - Module
#            Update Module Textbox
#            Update Module Textarea
#            Update Module Numeric
#Update Default Values - System
#          Update System Level
#          Update System View
#          Update System User
#          Save Record
#Is not equals to - Numeric (Multi Select)
#      Add New Sub Filters Module
#      Is Not Equal To User Defined Numeric Multi Select
#    Is Not Equal To Module Numeric Multi Select
#    Is Not Equal To System User Multi Select
#           Save Record
#
#Update default Values - User defined
#            Launch IsoMetrix Application
#            Login with Valid Credentials
#            Switch to Iframe
#            Navigate to Sources
#            Navigate To All Filters Instance Based
#            Add a New Record
#            Navigate To Sub Module tab
#            Verify Default Values on Level and View Fields
#            Update User Defined Textbox
#            Update User Defined Textarea
#            Update User Defined Numeric
#
#Update Default Values - Module
#            Update Module Textbox
#            Update Module Textarea
#            Update Module Numeric
#Update Default Values - System
#          Update System Level
#          Update System View
#          Update System User
#          Save Record
#Contains - Textbox (Multi Select)
#      Add New Sub Filters Module
#     Contains User Defined Textbox Multi Select
#     Contains Module Textbox Multi Select
#     Contains System Level Multi Select
#           Save Record
#
#Update default Values - User defined
#            Launch IsoMetrix Application
#            Login with Valid Credentials
#            Switch to Iframe
#            Navigate to Sources
#            Navigate To All Filters Instance Based
#            Add a New Record
#            Navigate To Sub Module tab
#            Verify Default Values on Level and View Fields
#            Update User Defined Textbox
#            Update User Defined Textarea
#            Update User Defined Numeric
#
#Update Default Values - Module
#            Update Module Textbox
#            Update Module Textarea
#            Update Module Numeric
#Update Default Values - System
#          Update System Level
#          Update System View
#          Update System User
#          Save Record
#Contians - Textarea (Multi Select)
#  Add New Sub Filters Module
#  Contains User Defined Textarea Multi Select
#   Contains Module Textarea Multi Select
#   Contains System View Multi Select
#  Save Record
#
#Update default Values - User defined
#            Launch IsoMetrix Application
#            Login with Valid Credentials
#            Switch to Iframe
#            Navigate to Sources
#            Navigate To All Filters Instance Based
#            Add a New Record
#            Navigate To Sub Module tab
#            Verify Default Values on Level and View Fields
#            Update User Defined Textbox
#            Update User Defined Textarea
#            Update User Defined Numeric
#
#Update Default Values - Module
#            Update Module Textbox
#            Update Module Textarea
#            Update Module Numeric
#Update Default Values - System
#          Update System Level
#          Update System View
#          Update System User
#          Save Record
#
#Contains - Numeric (Multi Select)
#  Add New Sub Filters Module
#  Contains User Defined Numeric Multi Select
#  Contains Module Numeric Multi Select
#  Contains System User Multi Select
#  Save Record
#
#Update default Values - User defined
#            Launch IsoMetrix Application
#            Login with Valid Credentials
#            Switch to Iframe
#            Navigate to Sources
#            Navigate To All Filters Instance Based
#            Add a New Record
#            Navigate To Sub Module tab
#            Verify Default Values on Level and View Fields
#            Update User Defined Textbox
#            Update User Defined Textarea
#            Update User Defined Numeric
#
#Update Default Values - Module
#            Update Module Textbox
#            Update Module Textarea
#            Update Module Numeric
#Update Default Values - System
#          Update System Level
#          Update System View
#          Update System User
#          Save Record
#Does not contain - Textbox (Multi Select)
#  Add New Sub Filters Module
#  Does Not Contain User Defined Textbox Multi Select
#   Does Not Contain Module Textbox Multi Select
#   Does Not Contain System Level Multi Select
#  Save Record
#
#Update default Values - User defined
#            Launch IsoMetrix Application
#            Login with Valid Credentials
#            Switch to Iframe
#            Navigate to Sources
#            Navigate To All Filters Instance Based
#            Add a New Record
#            Navigate To Sub Module tab
#            Verify Default Values on Level and View Fields
#            Update User Defined Textbox
#            Update User Defined Textarea
#            Update User Defined Numeric
#
#Update Default Values - Module
#            Update Module Textbox
#            Update Module Textarea
#            Update Module Numeric
#Update Default Values - System
#          Update System Level
#          Update System View
#          Update System User
#          Save Record
#Does not contain - Textarea (Multi Select)
#  Add New Sub Filters Module
#    Does Not Contain User Defined Textarea Multi Select
#  Does Not Contain Module Textarea Multi Select
#  Does Not Contain System View Multi Select
#  Save Record
#
#Update default Values - User defined
#            Launch IsoMetrix Application
#            Login with Valid Credentials
#            Switch to Iframe
#            Navigate to Sources
#            Navigate To All Filters Instance Based
#            Add a New Record
#            Navigate To Sub Module tab
#            Verify Default Values on Level and View Fields
#            Update User Defined Textbox
#            Update User Defined Textarea
#            Update User Defined Numeric
#
#Update Default Values - Module
#            Update Module Textbox
#            Update Module Textarea
#            Update Module Numeric
#Update Default Values - System
#          Update System Level
#          Update System View
#          Update System User
#          Save Record
#Does not contain - Numeric (Multi Select)
#  Add New Sub Filters Module
#  Does Not Contain User Defined Numeric Multi Select
#  Does Not Contain Module Numeric Multi Select
#  Does Not Contain System User Multi Select
#  Save Record