#*** Settings ***
#Documentation   Suite description
#Library         Selenium2Library
##Resource        ${CURDIR}${/}..${/}Resources${/}keywords.robot
##Resource        ${CURDIR}${/}..${/}Resources${/}vars.robot
#Resource        ${CURDIR}${/}..${/}keywords.robot
#Resource        ${CURDIR}${/}..${/}vars.robot
#Force Tags      behavior-driven
##Suite Teardown  Close Browser
#
#*** Test Cases ***
#Update default Values - User defined
#            Launch IsoMetrix Application
#            Login with Valid Credentials
#            Switch to Iframe
#            Navigate to Sources
#            Navigate To Grouped Data Sources
#            Add a New Record
#            Verify Grouped Data Sources Control Properties values
#            Close Browser
#
#Load on Demand Title
#    Launch IsoMetrix Application
#                Login with Valid Credentials
#                Switch to Iframe
#                Navigate to Sources
#                Navigate To Grouped Data Sources
#                Add a New Record
#                Load on Demand Title
#                Close Browser
#Expand By Default Tittle
#                   Launch IsoMetrix Application
#                  Login with Valid Credentials
#                  Switch to Iframe
#                  Navigate to Sources
#                  Navigate To Grouped Data Sources
#                  Add a New Record
#                  Expand By Default Tittle
#                  Close Browser
#Expand By Default Internal
#     Launch IsoMetrix Application
#                      Login with Valid Credentials
#                      Switch to Iframe
#                      Navigate to Sources
#                      Navigate To Grouped Data Sources
#                      Add a New Record
#                      Expand By Default Internal
#                      Close Browser
#Show Selected Item Tittle
#                     Launch IsoMetrix Application
#                      Login with Valid Credentials
#                      Switch to Iframe
#                      Navigate to Sources
#                      Navigate To Grouped Data Sources
#                      Add a New Record
#                      Show Selected Item Tittle
#                      Close Browser
#Show Selected Item Internal
#                         Launch IsoMetrix Application
#                      Login with Valid Credentials
#                      Switch to Iframe
#                      Navigate to Sources
#                      Navigate To Grouped Data Sources
#                      Add a New Record
#                      Show Selected Item Internal
#Refresh Data Source
#     Launch IsoMetrix Application
#                       Login with Valid Credentials
#                       Switch to Iframe
#                       Navigate to Sources
#                       Navigate To Grouped Data Sources
#                       Add a New Record
#                       Refresh Data Source

#Select and Display
#   Launch IsoMetrix Application
#                          Login with Valid Credentials
#                          Switch to Iframe
#                          Navigate to Sources
#                          Navigate To Grouped Data Sources
#                          Add a New Record
#                          Select and Display
#Display Min Max
#   Launch IsoMetrix Application
#                          Login with Valid Credentials
#                          Switch to Iframe
#                          Navigate to Sources
#                          Navigate To Grouped Data Sources
#                          Add a New Record
#                          Display Min Max
#
#Filter Grouped Sources Instance Based
#   Launch IsoMetrix Application
#                           Login with Valid Credentials
#                           Switch to Iframe
#                           Navigate to Sources
#                           Navigate To Grouped Data Sources
#                           Add a New Record