#*** Settings ***
#Documentation   Suite description
#Library         Selenium2Library
##Resource        ${CURDIR}${/}..${/}Resources${/}keywords.robot
##Resource        ${CURDIR}${/}..${/}Resources${/}vars.robot
#Resource        ${CURDIR}${/}..${/}keywords.robot
#Resource        ${CURDIR}${/}..${/}vars.robot
#Force Tags      behavior-driven
##Suite Teardown  Close Browser
#
#*** Test Cases ***
#Email Notification On Add
#            Launch IsoMetrix Application
#            Login with Valid Credentials
#            Switch to Iframe
#            Navigate to Sources
#            Navigate To Grouped Data Sources
#            Add a New Record
#            Navigate to Email Notification Tab
#            Email Notification On Add
#
#Email Notification On View
#            Launch IsoMetrix Application
#            Login with Valid Credentials
#            Switch to Iframe
#            Navigate to Sources
#            Navigate To Grouped Data Sources
#            Add a New Record
#            Navigate to Email Notification Tab
#            Email Notification On View
#On Edit
#  Launch IsoMetrix Application
#              Login with Valid Credentials
#              Switch to Iframe
#              Navigate to Sources
#              Navigate To Grouped Data Sources
#              Add a New Record
#              Navigate to Email Notification Tab
#              On Edit
#On Delete
#               Launch IsoMetrix Application
#               Login with Valid Credentials
#               Switch to Iframe
#               Navigate to Sources
#               Navigate To Grouped Data Sources
#               Add a New Record
#               Navigate to Email Notification Tab
#               On Delete
#On Condition 1
#             Launch IsoMetrix Application
#               Login with Valid Credentials
#               Switch to Iframe
#               Navigate to Sources
#               Navigate To Grouped Data Sources
#               Add a New Record
#               Navigate to Email Notification Tab
#               On Condition 1
#On Condition 2
#                  Launch IsoMetrix Application
#                 Login with Valid Credentials
#                 Switch to Iframe
#                 Navigate to Sources
#                 Navigate To Grouped Data Sources
#                 Add a New Record
#                 Navigate to Email Notification Tab
#                 On Condition 2
#On Condition 3.1
#                    Launch IsoMetrix Application
#                    Login with Valid Credentials
#                    Switch to Iframe
#                    Navigate to Sources
#                    Navigate To Grouped Data Sources
#                    Add a New Record
#                    Navigate to Email Notification Tab
#                    On Condition 3.1
#On Condition 3.2
#                      Launch IsoMetrix Application
#                     Login with Valid Credentials
#                     Switch to Iframe
#                     Navigate to Sources
#                     Navigate To Grouped Data Sources
#                     Add a New Record
#                     Navigate to Email Notification Tab
#                     On Condition 3.2
#On Condition 4.1
#                          Launch IsoMetrix Application
#                        Login with Valid Credentials
#                        Switch to Iframe
#                        Navigate to Sources
#                        Navigate To Grouped Data Sources
#                        Add a New Record
#                        Navigate to Email Notification Tab
#                        On Condition 4.1
#On Condition 4.2
#                           Launch IsoMetrix Application
#                            Login with Valid Credentials
#                            Switch to Iframe
#                            Navigate to Sources
#                            Navigate To Grouped Data Sources
#                            Add a New Record
#                            Navigate to Email Notification Tab
#                            On Condition 4.2
#Office Login Local Browser
#       Office Login Local Browser